0000000: 2369 6e63 6c75 6465 203c 7374 6469 6f2e  #include <stdio.
0000010: 683d 0a23 696e 636c 7564 6520 3c73 7464  h>.#include <std
0000020: 6c69 622e 683e 0a23 696e 636c 7564 6520  lib.h>.#include 
0000030: 3c65 7272 6e6f 2e68 3e0a 2369 6e63 6c75  <errno.h>.#inclu
0000040: 6465 203c 7374 7269 6e67 2e68 3e0a 0a76  de <string.h>..v
0000050: 6f69 6420 6469 6528 636f 6e73 7420 6368  oid die(const ch
0000060: 6172 202a 6d65 7373 6167 6529 0a7b 0a09  ar *message).{..
0000070: 6966 2865 7272 6e6f 2920 7b0a 0909 7065  if(errno) {...pe
0000080: 7272 6f72 286d 6573 7361 6765 293b 0a09  rror(message);..
0000090: 7d20 656c 7365 207b 0a09 0970 7269 6e74  } else {...print
00000a0: 6628 2245 5252 4f52 3a20 2573 5c6e 222c  f("ERROR: %s\n",
00000b0: 6d65 7373 6167 6529 3b0a 097d 0a09 6578  message);..}..ex
00000c0: 6974 2831 293b 0a7d 0a74 7970 6564 6566  it(1);.}.typedef
00000d0: 2069 6e74 2028 2a63 6f6d 7061 7265 5f63   int (*compare_c
00000e0: 6229 2869 6e74 2061 2c69 6e74 2062 293b  b)(int a,int b);
00000f0: 0a0a 696e 7420 2a62 7562 626c 655f 736f  ..int *bubble_so
0000100: 7274 2869 6e74 202a 6e75 6d62 6572 732c  rt(int *numbers,
0000110: 2069 6e74 2063 6f75 6e74 2c20 636f 6d70   int count, comp
0000120: 6172 655f 6362 2063 6d70 290a 7b0a 0969  are_cb cmp).{..i
0000130: 6e74 2074 656d 7020 3d20 303b 0a09 696e  nt temp = 0;..in
0000140: 7420 6920 3d20 303b 0a09 696e 7420 6a20  t i = 0;..int j 
0000150: 3d20 303b 0a09 696e 7420 2a74 6172 6765  = 0;..int *targe
0000160: 7420 3d20 6d61 6c6c 6f63 2863 6f75 6e74  t = malloc(count
0000170: 202a 7369 7a65 6f66 2869 6e74 2929 3b0a   *sizeof(int));.
0000180: 096d 656d 6370 7928 7461 7267 6574 2c20  .memcpy(target, 
0000190: 6e75 6d62 6572 732c 2063 6f75 6e74 202a  numbers, count *
00001a0: 2073 697a 656f 6628 696e 7429 293b 0a09   sizeof(int));..
00001b0: 666f 7228 693d 303b 693c 636f 756e 743b  for(i=0;i<count;
00001c0: 692b 2b29 7b0a 0909 666f 7228 6a3d 303b  i++){...for(j=0;
00001d0: 6a3c 636f 756e 742d 313b 6a2b 2b29 7b0a  j<count-1;j++){.
00001e0: 0909 0969 6628 636d 7028 7461 7267 6574  ...if(cmp(target
00001f0: 5b6a 5d2c 2074 6172 6765 745b 6a2b 315d  [j], target[j+1]
0000200: 2920 3e20 3029 7b0a 0909 0909 7465 6d70  ) > 0){.....temp
0000210: 203d 2074 6172 6765 745b 6a2b 315d 3b0a   = target[j+1];.
0000220: 0909 0909 7461 7267 6574 5b6a 2b31 5d20  ....target[j+1] 
0000230: 3d20 7461 7267 6574 5b6a 5d3b 0a09 0909  = target[j];....
0000240: 0974 6172 6765 745b 6a5d 3d74 656d 703b  .target[j]=temp;
0000250: 0a09 0909 7d0a 0909 7d0a 097d 0a09 7265  ....}...}..}..re
0000260: 7475 726e 2074 6172 6765 743b 0a7d 0a69  turn target;.}.i
0000270: 6e74 2073 6f72 7465 645f 6f72 6465 7228  nt sorted_order(
0000280: 696e 7420 612c 696e 7420 6229 7b0a 0972  int a,int b){..r
0000290: 6574 7572 6e20 6120 2d20 623b 0a7d 0a69  eturn a - b;.}.i
00002a0: 6e74 2072 6576 6572 7365 5f6f 7264 6572  nt reverse_order
00002b0: 2869 6e74 2061 2c20 696e 7420 6229 7b0a  (int a, int b){.
00002c0: 0972 6574 7572 6e20 6220 2d20 613b 0a7d  .return b - a;.}
00002d0: 0a69 6e74 2073 7472 616e 6765 5f6f 7264  .int strange_ord
00002e0: 6572 2869 6e74 2061 2c20 696e 7420 6229  er(int a, int b)
00002f0: 7b0a 0969 6628 2061 3d3d 307c 7c62 3d3d  {..if( a==0||b==
0000300: 3029 7b0a 0909 7265 7475 726e 2030 3b0a  0){...return 0;.
0000310: 097d 656c 7365 207b 0a09 0972 6574 7572  .}else {...retur
0000320: 6e20 6120 2520 623b 0a09 7d0a 7d0a 766f  n a % b;..}.}.vo
0000330: 6964 2074 6573 745f 736f 7274 696e 6728  id test_sorting(
0000340: 696e 7420 2a6e 756d 6265 7273 2c20 696e  int *numbers, in
0000350: 7420 636f 756e 742c 2063 6f6d 7061 7265  t count, compare
0000360: 5f63 6220 636d 7029 0a7b 0a09 696e 7420  _cb cmp).{..int 
0000370: 693d 303b 0a09 696e 7420 2a73 6f72 7465  i=0;..int *sorte
0000380: 6420 3d20 6275 6262 6c65 5f73 6f72 7428  d = bubble_sort(
0000390: 6e75 6d62 6572 732c 2063 6f75 6e74 2c20  numbers, count, 
00003a0: 636d 7029 3b0a 0969 6628 2173 6f72 7465  cmp);..if(!sorte
00003b0: 6429 2064 6965 2822 4661 696c 6564 2074  d) die("Failed t
00003c0: 6f20 736f 7274 2061 7320 7265 7175 6573  o sort as reques
00003d0: 7465 642e 2229 3b0a 0966 6f72 2869 3d30  ted.");..for(i=0
00003e0: 3b69 3c63 6f75 6e74 3b69 2b2b 297b 0a09  ;i<count;i++){..
00003f0: 0970 7269 6e74 6628 2225 6420 222c 736f  .printf("%d ",so
0000400: 7274 6564 5b69 5d29 3b0a 097d 0a09 7072  rted[i]);..}..pr
0000410: 696e 7466 2822 5c6e 2229 3b0a 0966 7265  intf("\n");..fre
0000420: 6528 736f 7274 6564 293b 0a7d 0a69 6e74  e(sorted);.}.int
0000430: 206d 6169 6e28 696e 7420 6172 6763 2c63   main(int argc,c
0000440: 6861 7220 2a61 7267 765b 5d29 7b0a 0969  har *argv[]){..i
0000450: 6628 6172 6763 203c 2032 2964 6965 2822  f(argc < 2)die("
0000460: 5553 4147 453a 2065 7831 3820 3420 3320  USAGE: ex18 4 3 
0000470: 3120 3520 3622 293b 0a09 696e 7420 636f  1 5 6");..int co
0000480: 756e 7420 3d20 6172 6763 2d31 3b0a 0969  unt = argc-1;..i
0000490: 6e74 2069 3d30 3b0a 0963 6861 7220 2a2a  nt i=0;..char **
00004a0: 696e 7075 7473 203d 2061 7267 762b 313b  inputs = argv+1;
00004b0: 0a09 696e 7420 2a6e 756d 6265 7273 203d  ..int *numbers =
00004c0: 206d 616c 6c6f 6328 636f 756e 7420 2a20   malloc(count * 
00004d0: 7369 7a65 6f66 2869 6e74 2929 3b0a 0969  sizeof(int));..i
00004e0: 6628 216e 756d 6265 7273 2920 6469 6528  f(!numbers) die(
00004f0: 224d 656d 6f72 7920 6572 726f 722e 2229  "Memory error.")
0000500: 3b0a 0966 6f72 2869 3d30 3b69 3c63 6f75  ;..for(i=0;i<cou
0000510: 6e74 3b69 2b2b 297b 0a09 096e 756d 6265  nt;i++){...numbe
0000520: 7273 5b69 5d20 3d20 6174 6f69 2869 6e70  rs[i] = atoi(inp
0000530: 7574 735b 695d 293b 0a09 7d0a 0974 6573  uts[i]);..}..tes
0000540: 745f 736f 7274 696e 6728 6e75 6d62 6572  t_sorting(number
0000550: 732c 2063 6f75 6e74 2c20 736f 7274 6564  s, count, sorted
0000560: 5f6f 7264 6572 293b 0a09 7465 7374 5f73  _order);..test_s
0000570: 6f72 7469 6e67 286e 756d 6265 7273 2c20  orting(numbers, 
0000580: 636f 756e 742c 2072 6576 6572 7365 5f6f  count, reverse_o
0000590: 7264 6572 293b 0a09 7465 7374 5f73 6f72  rder);..test_sor
00005a0: 7469 6e67 286e 756d 6265 7273 2c20 636f  ting(numbers, co
00005b0: 756e 742c 2073 7472 616e 6765 5f6f 7264  unt, strange_ord
00005c0: 6572 293b 0a09 6672 6565 286e 756d 6265  er);..free(numbe
00005d0: 7273 293b 0a09 7265 7475 726e 2030 3b0a  rs);..return 0;.
00005e0: 7d0a 0a0a                                }...
